{t:Something Wonderful}
{st:by Sunil K Chopra}

{define: F#m7 base-fret 1 frets x 4 4 2 2 0}

{c:instrumental introduction}
[F#m7]
[E]
[A]
[C]

if you [F#m7]think that it's ok
then it's ok
I wouldn't [E]want to get in the way
of something [A]wonderful
even if it hasn't [C]started yet

if you [F#m7]think the time is right
the time is right
I'm gonna [E]trust you all the way on that tonight
it's something [A]wonderful
even if it hasn't [C]started yet

if you [F#m7]need more time to dream
then have a dream
[E]everything you see is what it seems
it's something [A]wonderful
but if you aren't [C]ready yet

if you [F#m7]don't know where I am
I'll hold your hand
you [E]think of what it's like for you to stand
(for) something [A]wonderful
and [C]relax

{soc}
'cause I'll [Fm]surround you
I will [F#m7]surround you
with the [E]music and the songs that you don't [A]need anymore

I'll [Fm]surround you
I will [F#m7]surround you
with the [E]mantras and the words that you were [A]listening for
{eoc}

if you [F#m7]wanna be afraid
then be afraid
but its [E]your final thought that, when you leave, stays
and it's something [A]wonderful
even as it [C]starts

if you [F#m7]wanna go up high
then go up high
[E]here's your singing apple with cartoon eyes
it's underst[A]andable
to want a [C]relic

if you [F#m7]think there's nothing more
there's nothing more
[E]listen for the call from the other shore
it's something [A]wonderful
to cross the [C]sea this way

{soc}
and I'll surround you
I will [F#m7]surround you
with the [E]pictures from the walls that you won't [A]see anymore

I'll surround you
I will [F#m7]surround you
with the [E]solace and the grief that you don't [A]need anymore

I'll surround you
I will [F#m7]surround you
with the [E]flowers from the friends you will not [A]meet anymore
{eoc}

{c:Licensed under the CC-BY-SA Creative Commons License.}
