{t:Warming He Who Walks}
{st:by Sunil K Chopra}

{define: A base-fret 5 frets 1 3 3 2 1 1}
{define: A4add9 base-fret 5 frets 1 1 3 2 1 3}
{define: B4 base-fret 7 frets 1 1 3 2 1 1}
{define: C#min base-fret 4 frets x 1 3 3 2 1}
{define: Dmaj7 base-fret 5 frets x 1 3 2 3 1}

{c:Pattern 1}
{sot}
|----------------------
|----------------------
|--1-1-1-----3-3-3-----
|--2-2-2-----4-4-4-----
|-0-0---0---2-2---2----
|----------------------
{eot}

{c:Pattern 2}
{sot}
|--0-0-0-----0-0-0-----
|--2-2-2-----4-4-4-----
|--1-1-1-----3-3-3-----
|--2-2-2-----4-4-4-----
|-0-0---0---2-2---2----
|----------------------
{eot}

{c:Pattern 3}
{sot}
|----------------------
|----------------------
|----------------------
|--2-2-2-----4-4-4-----
|-0-0---0---2-2---2----
|----------------------
{eot}


{c:Pattern 1}
I lost control while stirring my soul with the
lights and circles of the night sky.

{soc}
A blanket of black wraps the sky,
warming he who walks with no one by his side.
{eoc}

{c:Pattern 2}
Well, Colgan, you're gold.  I'll help to embolden your
advances on your on-again girl.

She lives for smiles and long, slow walks
and people that lie and promise her the world.

{soc}
A blanket of black wraps the sky,
warming he who walks with heaven by his side.
{eoc}

{c:instrumental bridge}
{sot}
|------0----------0-4-2-0---
|----2--2-------4---------4-
|---1----1-----3------------   x 3
|--2------2---4-------------
|-0---0------2---2----------
|---------------------------
{eot}

{sot}
|------0----------0-2-4-5---
|----2--2-------4-----------
|---1----1-----3------------
|--2------2---4-------------
|-0---0------2---2----------
|---------------------------
{eot}

[A4add9]  [B4]
[A4add9]  [B4]
[A4add9]  [B4]
[A4add9]  [B4]
[Dmaj7]  [A]  [G#]  [C#min]
[A]  [G#]  [C#min]

{c:Pattern 3}
I lost my mind while trying to find myself
between the words that fly and rise and fall.

{c:Pattern 2}
Hello Michelle, you found me in song once.
I'm finding you now, well outside of the cabal.

{soc}
A blanket of black wraps the sky,
warming she who walks with no one by her side.
{eoc}

{c:Licensed under the CC-BY-SA Creative Commons License.}
